.container
  display: grid
  grid-template-rows: 80vh min-content minmax(min-content, 40vw) repeat(3,min-content)
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]
  // grid-gap: 30px

  grid-auto-rows: min-content

  @include responsive(tab-l)
    grid-template-rows: [sidebar-start] 6rem [sidebar-end] 80vh min-content minmax(min-content, 40vw) repeat(3,min-content)
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]

  @include responsive(tab-p)
    grid-template-rows: [sidebar-start] 6rem [sidebar-end header-start] 80vh [header-end realtors-start] repeat(2, min-content) [features-end story-start] repeat(5,min-content)
    // grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]

  & > *
    padding: 4rem
    font-size: 3rem

    