.footer
  background-color: $color-secondary
  grid-column: full-start / full-end
  // min-height: 10vh
  align-self: center

  // display: grid
  // grid-template-rows: repeat(2, minmax(15vh, 1fr))
  // align-items: center
  // justify-items: center

  @include responsive(tab-l)
    grid-column: full-start / full-end
    padding: 0

.copyright
  font-size: 1.6rem
  font-style: $font-display
  width: 80%
  text-align: center
  margin: 0 auto
  text-align: justify