.nav
  list-style: none

  display: grid
  grid-direction: row
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr))
  // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr))
  grid-gap: 3rem
  align-items: space-around
  justify-items: center
  // justify-content: center
  // align-content: center
  margin: 10rem 5rem

  &__item
    text-align: center
    transition: all .2s

    &:hover
      transform: translateX(.5rem) translateY(-.5rem) scale(1.05)
    

  &__link:link,
  &__link:visited
    text-decoration: none
    font-size: 1.5rem
    font-style: $font-display
    text-transform: uppercase
    color: $color-grey-light-1
    padding: 1rem 2rem

    &:hover,
    &:active
      
      background-color: lighten($color-secondary, 5%)

    