.section-book
  padding: 15rem 0
  @include right-gradient($color-primary-light, $color-primary-dark)

  

.book
  background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 50%, transparent 50%), url($img-lake)
  background-size: cover
  // height: 50rem
  background-radius: .3rem
  box-shadow: 0 1.5rem 4rem rgba($color-black, .2)

  &__form
    width: 50%
    padding: 6rem
  
  @include responsive(tab-l)
    background-image: linear-gradient(105deg, rgba($color-white, .9) 0%, rgba($color-white, .9) 70%, transparent 70%), url($img-lake)
    
    &__form
      width: 70%

  @include responsive(tab-p)
    background-image: linear-gradient(to right, rgba($color-white, .9) 0%, rgba($color-white, .9) 100%)
    
    &__form
      width: 100%

  @include responsive(mobile)
    background-image: linear-gradient(to right, rgba($color-white, .9) 0%, rgba($color-white, .9) 100%)
    
    &__form
      width: 100%