.section-about
  background-color: $color-grey-light-1
  padding: 25rem 0
  margin-top: -20vh

  @include responsive(tab-p)
    padding-bottom: 30rem
    margin-top: -15vh

  @include responsive(mobile)
    padding-bottom: 35rem
    margin-top: -15vh

