.section-features
  margin-top: -13rem
  padding: 20rem 0
  // height: 95vh
  @include rightBottomGradientWithImage($color-primary-light, $color-primary-dark,  $img-mountains)
  background-size: cover
  transform: skewY(-7deg)

  @include responsive(tab-p)
    padding-bottom: 10rem

  @include responsive(mobile)
    padding-bottom: 10rem
  
  // apply this logic to all the children
  & > *
    transform: skewY(7deg)

  // .row
  //   transform: skewY(7deg)
    
  .col-1-of-4
    background-color: rgba($color-white, .8)
    border-radius: 3px
    text-align: center
    transition: all .3s
    box-shadow: 0 1.5rem 4rem rgba($color-black, .15)
    
    &:hover
      box-shadow: 0 3rem 4rem rgba($color-black, .15)
      transform: translateY(-2rem) scale(1.1)

  &__icon
    margin: 1rem 0
    display: inline-block
    @include right-gradient($color-primary-light, $color-primary-dark)
    -webkit-background-clip: text
    color: transparent
    font-size: 6rem

