@import "animations"
@import "mixins"
@import "variables"

.btn:link,
.btn:visisted
  @include btnDefaultSettings()


.btn
  @include btnDefaultSettings()

  &:hover
    transform: translateY(-.3rem)
    box-shadow: 0 1rem 2rem rgba(0,0,0,.2)

    &::after
      transform: scaleX(1.4) scaleY(1.6)
      opacity: 0
  
  &::after
    content: ""
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 10rem
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
    

.btn--animated
  animation: moveInBottom .5s ease-out .75s
  animation-fill-mode: backwards
  

.btn--white
  background-color: $whiteButton
  color: $darkGreen

  &::after
    background-color: $whiteButton

.btn:active
  transform: translateY(-.1rem)
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.2)

// .btn:hover
//   transform: translateY(-.3rem)
//   box-shadow: 0 1rem 2rem rgba(0,0,0,.2)

// .btn::after
//   content: ""
//   display: inline-block
//   height: 100%
//   width: 100%
//   border-radius: 10rem
//   position: absolute
//   top: 0
//   left: 0
//   z-index: -1
//   transition: all .4s

// .btn--white::after
//   background-color: $whiteButton

// .btn:hover::after
//   transform: scaleX(1.4) scaleY(1.6)
//   opacity: 0