@import "animations"
  
@mixin rightBottomGradientWithImage($fromColor, $toColor, $imageUrl)
  background-color: $toColor // Fallback Color */
  background-image: -webkit-gradient(linear, top left, right bottom, from($fromColor), to($toColor)), url($imageUrl) // Saf4+, Chrome */
  background-image: -webkit-linear-gradient(right bottom, rgba($fromColor, 0.8), rgba($toColor, 0.8)), url($imageUrl) // Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(right bottom, $fromColor, $toColor), url($imageUrl) // FF3.6 */
  background-image:     -ms-linear-gradient(right bottom, $fromColor, $toColor), url($imageUrl) // IE10 */
  background-image:      -o-linear-gradient(right bottom, $fromColor, $toColor), url($imageUrl) // Opera 11.10+ */
  background-image:         linear-gradient(to right bottom, rgba($fromColor, 0.8), rgba($toColor, 0.8)), url($imageUrl)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#$fromColor', EndColorStr='#$toColor')

// Use of clippy bennettfeely.com/clippy to know the polygon settings 
@mixin polygonRhombusSettings()
  clip-path: polygon(0 0, 100% 0, 100% 70vh, 0 100%)

@mixin leftBump()
  animation-name: moveInLeftBump
  animation-duration: 1s
  animation-timing-function: ease-out
  // animation-delay: 3s
  // animation-iteration-count: 3

@mixin rightBump()
  animation-name: moveInRightBump
  animation-duration: 1s
  animation-timing-function: ease-out
  // animation-delay: 3s
  // animation-iteration-count: 3

@mixin btnDefaultSettings()
  text-transform: uppercase
  text-decoration: none
  padding: 1.75rem 4rem
  display: inline-block
  border-radius: 10rem
  transition: all .2s
  position: relative