.header
  // height: 7rem
  background-color: #fff
  border-bottom: var(--color-grey-light-2)
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 1.4rem

  @media only screen and (max-width: $mobile)
    flex-wrap: wrap
    align-content: space-around

.logo
  height: 3.25rem
  // width: auto
  margin-left: 2rem