.user-nav
  // background-color: green

  align-self: stretch

  display: flex
  align-items: center
  // margin-right: 2rem

  & > *
    padding: 0 2rem
    cursor: pointer
    height: 100%

    &:hover
      background-color: var(--color-grey-light-2)

  &__icon-box
    // background-color: yellow
    display: flex
    align-items: center
    // margin-right: 1rem
    position: relative

  &__icon
    height: 2.25rem
    width: 2.25rem
    fill: var(--color-grey-dark-2)
    // margin-right: -1rem
    

  &__notification
    background-color: var(--color-primary)
    height: 1.75rem
    width: 1.75rem
    border-radius: 10rem
    
    color: #fff
    font-size: 1rem
    font-weight: 700
    // align-self: baseline
    // font-size: 2rem
    // padding: 5rem
    position: absolute
    top: 1rem
    right: 1rem

    // Align text center with flexbox
    display: flex
    justify-content: center
    align-items: center

  &__user
    display: flex
    align-items: center
    justify-content: space-evenly

    &-photo
      height: 3.75rem
      border-radius: 50%
      margin-right: 1rem

    &-name
      // align-self: center