.btn
  &,
  &:link,
  &:visited
    @include btnDefaultSettings()

  &:hover
    transform: translateY(-.3rem)
    box-shadow: 0 1rem 2rem rgba($color-black,.2)

    &::after
      transform: scaleX(1.4) scaleY(1.6)
      opacity: 0
  
  &:active
    transform: translateY(-.1rem)
    box-shadow: 0 .5rem 1rem rgba($color-black,.2)
  
  &--white
    background-color: $color-white
    color: $color-primary-dark

    &::after
      background-color: $color-white
  
  &--green
    background-color: $color-primary
    color: $color-white

    &::after
      background-color: $color-primary
  
  &--animated
    animation: move-in-bottom .5s ease-out .75s
    animation-fill-mode: backwards

  &--text
    &,
    &:link,
    &:visited
      font-size: $default-font-size
      text-transform: none
      color: $color-primary
      display: inline-block
      text-decoration: none
      border-bottom: .1rem solid $color-primary
      padding: .3rem
      transition: all .2s
    
    &:hover
      background-color: $color-primary
      color: $color-white
      box-shadow: 0 1rem 2rem rgba($color-black, .15)
      transform: translateY(-.2rem)
      
    &:active,
    &:focus
      outline: none
      box-shadow: 0 .5rem 1rem rgba($color-black, .15)
      transform: translateY(0)
    
  &::after
    content: ""
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 10rem
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s

  

// &:hover
//   transform: translateY(-.3rem)
//   box-shadow: 0 1rem 2rem rgba(0,0,0,.2)

// &::after
//   content: ""
//   display: inline-block
//   height: 100%
//   width: 100%
//   border-radius: 10rem
//   position: absolute
//   top: 0
//   left: 0
//   z-index: -1
//   transition: all .4s

// &--white::after
//   background-color: $whiteButton

// &:hover::after
//   transform: scaleX(1.4) scaleY(1.6)
//   opacity: 0