.form

  &__group .btn
    border: none

  &__group:not(:last-child)
    margin-bottom: 2rem


  &__input
    font-size: 1.6rem
    font-family: inherit
    color: inherit
    padding: 1.5rem 2rem
    border-radius: .2rem
    background-color: rgba($color-white, .5)
    border: none
    border-bottom: .3rem solid transparent
    width: 90%
    display: block

    @include responsive(tab-p)
      width: 100%
      margin-bottom: 2rem

    @include responsive(mobile)
      width: 100%
      margin-bottom: 2rem

    &:focus
      outline: none
      box-shadow: 0 1rem 2rem rgba($color-black, .1)
      border-bottom: .3rem solid $color-primary
    
    &::-webkit-input-placeholder
      color: $color-grey-dark-2

    &:focus:invalid
      border-bottom: .3rem solid $color-orange-dark

  &__label
    font-size: 1.2rem
    font-weight: 700
    margin: 0 .7rem 0 2rem
    text-transform: capitalize
    display: block
    transition: all .3s


  // ** + ** is the adjacent sibling selector
  // ** ~ ** is the sibling selector 
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-4rem)

  &__radio-
    &group
      width: 49%
      display: inline-block

      @include responsive(tab-p)
        width: 100%
        margin-bottom: 2rem
        display: block

      @include responsive(mobile)
        width: 100%
        margin-bottom: 2rem
        display: block

    &input
      opacity: 0
      visibility: hidden

    &input:checked ~ &label &button::after
      opacity: 1

    &label
      text-transform: capitalize
      font-size: $default-font-size
      cursor: pointer
      position: relative
      padding-left: 4rem

    &button
      height: 3rem
      width: 3rem
      border: .5rem solid $color-primary
      border-radius: 50%
      display: inline-block
      position: absolute
      top: -.5rem
      left: 0
      // 

      &::after
          height: 1.3rem
          width: 1.3rem
          content: ""
          border-radius: 50%
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          background-color: $color-primary
          opacity: 0
          transition: opacity .2s


