// ***** Responsive Designs Mixins *****
// MEDIA QUERY MANAGER
// 0-300 - Mobile Portrait
// 600-900 - Tablet Portrait / Mobile Landscape
// 900-1200 - Tablet Landscape
// 1200-1800 - Laptops
// 1800-above - Large Desktops

// 1em = 16px
// 600px = 37.5em
// 900px = 56.25em
// 1200px = 75em
// 1800px = 112.5em

// $breakpoint argument choices
// - phone / mobile
// - tab portrait
// - tab longitude
// - laptop
// - desktop

// ORDER: base + typography > general layout + grid > page layout > components

// TESTING: sizzy.co will helps you to test how your site looks on different devices

// Browser Support: caniuse.com to check support for older browsers
  
// COLORS

$color-primary: rgb(235,236,240)
$color-primary-light: #FF3366
$color-primary-dark: #BA265D

$color-secondary: rgb(235,236,240)
$color-secondary-light: #FF3366
$color-secondary-dark: #BA265D

$color-tertiary: rgb(235,236,240)
$color-tertiary-light: #FF3366
$color-tertiary-dark: #BA265D

$color-grey-light-1: #faf9f9
$color-grey-light-2: #f4f2f2
$color-grey-light-3: #f0eeee
$color-grey-light-4: #ccc

$color-grey-dark-1: #333
$color-grey-dark-2: #777
$color-grey-dark-3: #999

// FONT VARIABLES
$font-primary: 'Alegreya'
$font-display: 'Josefin Sans', sans-serif

// SHADOWS
$shadow-dark: 0 2rem 4rem rgba(black, .3)

// RESPONSIVE WIDTHS
$mobile: 37.5em
$tab-p: 56.25em
$tab-l: 75em
$laptop: 112.5em


// IMAGES

// GridColumns
$grid-col-12: [start] 1fr [grid-1] 1fr [grid-2] 1fr [grid-3] 1fr [grid-4] 1fr [grid-5] 1fr [grid-6 half] 1fr [grid-7] 1fr [grid-8] 1fr [grid-9] 1fr [grid-10] 1fr [grid-11] 1fr [end]

$grid-col-8: [start grid-1] 1fr [grid-2] 1fr [grid-3] 1fr [grid-4 ] 1fr [grid-5 half] 1fr [grid-6] 1fr [grid-7] 1fr [grid-8] 1fr [end]

$grid-col-6: [start grid-1] 1fr [grid-2] 1fr [grid-3] 1fr [grid-4 half] 1fr [grid-5] 1fr [grid-6 half] 1fr [end]

$grid-col-4: [start grid-1] 1fr [grid-2] 1fr [grid-3 half] 1fr [grid-4] 1fr [end]

$section6-bg-image: "../../img/2.png"