// ***** Responsive Designs Mixins *****
// MEDIA QUERY MANAGER
// 0-37.5em - Mobile Portrait
// 600-56.25em - Tablet Portrait / Mobile Landscape
// 900-1200 - Tablet Landscape
// 1200-1800 - Laptops
// 1800-above - Large Desktops

// 1em = 16px
// 600px = 37.5em
// 900px = 56.25em
// 1200px = 75em
// 1800px = 112.5em

// $breakpoint argument choices
// - phone / mobile
// - tab portrait
// - tab longitude
// - laptop
// - desktop

// ORDER: base + typography > general layout + grid > page layout > components

// TESTING: sizzy.co will helps you to test how your site looks on different devices

// Browser Support: caniuse.com to check support for older browsers


  
  
// COLOR VARIABLES
$color-primary: #c69963
$color-primary-dark: #B28451

$color-secondary: #101d2c

$color-grey-light-1: #f9f7f6
$color-grey-light-2: #aaa

$color-grey-dark-1: #54483A
$color-grey-dark-2: #6D5D4B

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif
$font-display: 'Josefin Sans', sans-serif

// SHADOWS
$shadow-dark: 0 2rem 4rem rgba(black, .3)
$shadow-light: 0 2rem 5rem rgba(black, .1)

// RESPONSIVE WIDTHS
$mobile: 37.5em
$tab-p: 56.25em
$tab-l: 75em
$-laptop: 112.5em

// IMAGES
$header-bg-image: "../../img/hero.jpeg"
$story-picture: "../../img/back.jpg"