@keyframes move-in-left-bump
  0%
    opacity: 0
    transform: translateX(-10rem)
  
  80%
    transform: translateX(2rem)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes move-in-right-bump
  0%
    opacity: 0
    transform: translateX(10rem)
  
  80%
    transform: translateX(-2rem)

  100%
    opacity: 1
    transform: translateX(0)

@keyframes move-in-bottom
  0%
    opacity: 0
    transform: translateY(3rem)
  
  // 80%
  //   opacity: 0.6
  //   transform: translateY(2rem)
  
  100%
    opacity: 1
    transform: translateY(0)