.container
  max-width: 120rem
  margin: 8rem auto
  background-color: var(--color-grey-light-1)
  box-shadow: var(--shadow-dark)

  @media only screen and (max-width: $tab-p)
    margin: 0
  

  min-height: 50rem
