.sidebar
  background-color: var(--color-grey-dark-1)
  flex: 0 0 18%
  // height: 80vh
  
  display: flex
  flex-direction: column
  justify-content: space-between
  // align-items: flex-start
  color: var(--color-grey-light-1)

  @media only screen and (max-width: $tab-p)
    overflow: hidden

  &__copyright
    // flex: 1
    text-align: center
    font-size: 1.2rem
    // color: inherit
    padding: 2.5rem
    // display: flex
    // justify-content: space-evenly
    // align-items: center
    // align-content: center
    // flex-wrap: wrap
    @media only screen and (max-width: $tab-p)
      display: none


  // min-height: 80vh

    

.side-nav
  // align-self: stretch
  // flex: 0 0 30%
  margin-top: 3.5rem
  list-style: none
  // display: flex
  // flex-direction: column
  font-size: 1.4rem

  @media only screen and (max-width: $tab-p)
    display: flex
    justify-content: space-around
    align-items: center
    margin: 0
  

  &__item
    // align-self: stretch
    // flex: 0 0 25%
    // diplay: flex
    // justify-content: center
    // align-items: center
    position: relative

    @media only screen and (max-width: $tab-p)
      flex: 1
  
    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: .3rem
      background-color: var(--color-primary)
      transform: scaleY(0)
      transition: transform .2s, width .4s cubic-bezier(1,0,0,1) .2s, background-color .1s

    &:not(:last-child)
      margin-bottom: .5rem
    
    &:hover::before
      transform: scaleY(1)
      width: 100%
    
    &:active::before
      background-color: var(--color-primary-light)
  
  &__link:link,
  &__link:visited
    // align-self: stretch
    // flex: 0 0 100%
    // flex: 1
    // justify-content: flex-start 
    // align-content: stretch
    // padding-left: 2rem
    color: inherit
    text-decoration: none
    text-weight: 700
    // display: block
    padding: 1.5rem 3rem
    // align-content: center
    display: flex
    align-items: center
    z-index: 10
    position: relative

    @media only screen and (max-width: $mobile)
      display: flex
      flex-direction: column
      justify-content: center
      align-content: center
    

  &__link:hover
    // background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark))

  &__name
    // color: inherit
    
    // font-weight: 400
    // padding-left: 2rem
    text-transform: uppercase
      
 
  &__icon
    height: 1.75rem
    width: 2rem
    fill: currentColor
    margin-right: 2rem

    @media only screen and (max-width: $mobile)
      margin: auto
      margin-bottom: 1rem
