.footer
  padding: 10rem 0
  background-color: $color-grey-dark-3
  font-size: 1.4rem
  color: $color-grey-light-1

  @include responsive(tab-p)
    padding: 8rem 0
  
  @include responsive(mobile)
    padding: 6rem 0


  &__logo-box
    text-align: center
    margin-bottom: 8rem
  
  &__logo
    width: 15rem
    height: auto

  &__navigation, 
  &__copyright
    border-top: solid .1rem lighten($color-grey-dark-2, .8)
    padding-top: 2rem
    
  
  &__navigation
    float: left

    @include responsive(tab-p)
      width: 100%
      text-align: center
      float: none
    
    @include responsive(mobile)
      width: 100%
      text-align: center
      float: none

  &__copyright
    float: right
    width: 80%

    @include responsive(tab-p)
      width: 100%
      float: none
      text-align: justify
    
    @include responsive(mobile)
      width: 100%
      text-atign: justify
      float: none

  &__list
    list-style: none

  &__item
    display: inline-block

    &:not(:last-child)
      margin-right: 1.5rem

      // @include responsive(tab-p)
      //   margin-right: 3.25rem
      
      // @include responsive(mobile)
      //   margin-right: 9.5rem
  
  &__link
    &,    
    &:link,
    &:visited
      border: none
      color: $color-white
      text-decoration: none
      text-transform: uppercase
      display: inline-block
      transition: all .2s
      background-color: $color-grey-dark-3
    
    &:hover,
    &:active
      color: $color-primary
      transform: rotate(10deg) scale(1.3)
      border-color: $color-grey-dark-2
      box-shadow: 0 1rem 2rem rgba($color-black, .4)    

    
