.sidebar
  background-color: $color-primary
  grid-column: sidebar-start / sidebar-end
  grid-row: 1 / -1

  display: flex
  justify-content: center

  @include responsive(tab-l)
    grid-column: full-start / full-end
    grid-row: 1 / 2
    justify-content: flex-end
    align-items: center

.nav-btn 
  border: none
  border-radius: 0
  // margin-left: 2rem
  // margin-top: 2rem

  background-color: #fff
  height: .2rem
  width: 4.5rem

  &::before,
  &::after
    content: ""
    background-color: #fff
    height: .2rem
    width: 4.5rem
    display: block

  &::before
    transform: translateY(-1.5rem)
  
  &::after
    transform: translateY(1.3rem)

  &:hover
    cursor: pointer
    
    &::before 
      transform: rotate(45deg)
      transition-duration: 2s
      visibility: visible
      transition-timing-function: ease-out

    &::after
      transform: rotate(135deg)
      transition-duration: 2s
      visibility: visible
    visibility: hidden

  @include responsive(tab-l)
    // margin-right: .5rem
    margin-top: 0