.row
  width: $grid-width
  margin: 0 auto

  @include responsive(tab-p)
    max-width: 70%

  @include responsive(mobile)
    width: 80%
  
  &:not(:last-child)
    margin-bottom: $gutter-vertical

    @include responsive(tab-p)
      margin-bottom: $gutter-vertical-small
    
    @include responsive(tab-p)
      margin-bottom: $gutter-vertical-small
  
  [class^="col-"]
    float: left
    // background-color: orangered
    // text-align: center

    @include responsive(tab-p)
      width: 100% !important
    
    @include responsive(mobile)
      width: 100% !important

    &:not(:last-child)
      margin-right: $gutter-horizontal
      

      @include responsive(tab-p)      
        margin-right: 0
        margin-bottom: $gutter-vertical-small
      
      @include responsive(mobile)
        margin-right: 0
        margin-bottom: $gutter-vertical-small

  .col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)

  .col-1-of-3
    width: calc((100% - #{$gutter-horizontal * 2}) / 3)
  
  .col-2-of-3
    width: calc(((100% - #{$gutter-horizontal * 2}) * 2 / 3 ) +  #{$gutter-horizontal})

  .col-1-of-4
    width: calc((100% - #{$gutter-horizontal * 3}) / 4)
  
  .col-2-of-4
    width: calc(((100% - #{$gutter-horizontal * 3}) * 2 / 4) +  #{$gutter-horizontal})

  .col-3-of-4
    width: calc(((100% - #{$gutter-horizontal * 3}) * 3 / 4) + #{$gutter-horizontal} * 2)
  
  @include clear-fix
    