.popup
  width: 100%
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: rgba($color-black,.8)
  padding: 10rem 0
  opacity: 0
  visibility: hidden
  z-index: 9999
  transition: all .3s
  

  @supports (-webkit-backdrop-filter: blur(.1rem) or (backdrop-filter: blur(.1rem)))
    -webkit-backdrop-filter: blur(.1rem)
    backdrop-filter: blur(.1rem)
    background-color: rgba($color-black,.3)

  &__content
    @include abs-center
    width: 75%
    box-shadow: 0 2rem 4rem rgba($color-black, .2)
    background-color: $color-white
    height: 70vh
    // border: .2rem solid $color-black
    display: table
    overflow: hidden
    opacity: 0
    transform: translate(-50%, -50%) scale(.5)
    transition: all .4s .2s
    

  &__left
    // float: left
    width: 33.333333%
    display: table-cell

    @include responsive(tab-l)
      width: 100%
      display: table-row

    @include responsive(tab-p)
      width: 100%
      display: table-row

    @include responsive(mobile)
      width: 100%
      display: table-row

  &__img
    width: 100%
    // height: auto
    display: block

    @include responsive(tab-l)
      width: 50%
      display: inline-block

    @include responsive(tab-p)
      width: 50%
      display: inline-block
    
    @include responsive(mobile)
      width: 50%
      display: inline-block

  &__right
    width: 66.666667%
    // float: left
    display: table-cell
    vertical-align: middle
    padding: 3rem 5rem

    @include responsive(tab-l)
      display: table-row
      text-align: center

      .btn
        margin-bottom: 5rem

    @include responsive(tab-p)
      display: table-row
      text-align: center

    @include responsive(mobile)
      display: table-row
      text-align: center

      

  &__text
    font-size: 1.4rem

    -moz-column-count: 2
    -moz-column-gap: 2
    -moz-column-rule: .1rem solid rgba($color-grey-dark,.2)

    column-count: 2
    column-gap: 4rem
    column-rule: .1rem solid rgba($color-grey-dark,.2)

    @include all-hyphens

    @include responsive(tab-l)
      margin: 0 5rem

    @include responsive(tab-p)
      margin: 0 5rem

    @include responsive(mobile)
      margin: 0 5rem

  &:target
    opacity: 1
    visibility: visible
  
  &:target &__content
    opacity: 1
    transform: translate(-50%, -50%) scale(1)
  
  &__close
    &:link,
    &:visited
      color: $color-grey-dark
      position: absolute
      top: 2.5rem
      right: 2.5rem
      text-decoration: none
      font-size: 3rem
      transition: all .2s
    
    &:hover
      color: $color-primary