.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Alegreya";
  font-weight: 400;
}

.m1 {
  margin: 0.5rem;
}
.m2 {
  margin: 1rem;
}
.m3 {
  margin: 1.5rem;
}
.m4 {
  margin: 2rem;
}
.m5 {
  margin: 2.5rem;
}
.m6 {
  margin: 3rem;
}
.m7 {
  margin: 3.5rem;
}
.m8 {
  margin: 4rem;
}
.m9 {
  margin: 4.5rem;
}
.m10 {
  margin: 5rem;
}
.m11 {
  margin: 5.5rem;
}
.m12 {
  margin: 6rem;
}
.mt1 {
  margin-top: 0.5rem;
}
.mt2 {
  margin-top: 1rem;
}
.mt3 {
  margin-top: 1.5rem;
}
.mt4 {
  margin-top: 2rem;
}
.mt5 {
  margin-top: 2.5rem;
}
.mt6 {
  margin-top: 3rem;
}
.mt7 {
  margin-top: 3.5rem;
}
.mt8 {
  margin-top: 4rem;
}
.mt9 {
  margin-top: 4.5rem;
}
.mt10 {
  margin-top: 5rem;
}
.mt11 {
  margin-top: 5.5rem;
}
.mt12 {
  margin-top: 6rem;
}
.mr1 {
  margin-right: 0.5rem;
}
.mr2 {
  margin-right: 1rem;
}
.mr3 {
  margin-right: 1.5rem;
}
.mr4 {
  margin-right: 2rem;
}
.mr5 {
  margin-right: 2.5rem;
}
.mr6 {
  margin-right: 3rem;
}
.mr7 {
  margin-right: 3.5rem;
}
.mr8 {
  margin-right: 4rem;
}
.mr9 {
  margin-right: 4.5rem;
}
.mr10 {
  margin-right: 5rem;
}
.mr11 {
  margin-right: 5.5rem;
}
.mr12 {
  margin-right: 6rem;
}
.mb1 {
  margin-bottom: 0.5rem;
}
.mb2 {
  margin-bottom: 1rem;
}
.mb3 {
  margin-bottom: 1.5rem;
}
.mb4 {
  margin-bottom: 2rem;
}
.mb5 {
  margin-bottom: 2.5rem;
}
.mb6 {
  margin-bottom: 3rem;
}
.mb7 {
  margin-bottom: 3.5rem;
}
.mb8 {
  margin-bottom: 4rem;
}
.mb9 {
  margin-bottom: 4.5rem;
}
.mb10 {
  margin-bottom: 5rem;
}
.mb11 {
  margin-bottom: 5.5rem;
}
.mb12 {
  margin-bottom: 6rem;
}
.ml1 {
  margin-left: 0.5rem;
}
.ml2 {
  margin-left: 1rem;
}
.ml3 {
  margin-left: 1.5rem;
}
.ml4 {
  margin-left: 2rem;
}
.ml5 {
  margin-left: 2.5rem;
}
.ml6 {
  margin-left: 3rem;
}
.ml7 {
  margin-left: 3.5rem;
}
.ml8 {
  margin-left: 4rem;
}
.ml9 {
  margin-left: 4.5rem;
}
.ml10 {
  margin-left: 5rem;
}
.ml11 {
  margin-left: 5.5rem;
}
.ml12 {
  margin-left: 6rem;
}

.p1 {
  margin: 0.5rem;
}
.p2 {
  padding: 1rem;
}
.p3 {
  padding: 1.5rem;
}
.p4 {
  padding: 2rem;
}
.p5 {
  padding: 2.5rem;
}
.p6 {
  padding: 3rem;
}
.p7 {
  padding: 3.5rem;
}
.p8 {
  padding: 4rem;
}
.p9 {
  padding: 4.5rem;
}
.p10 {
  padding: 5rem;
}
.p11 {
  padding: 5.5rem;
}
.p12 {
  padding: 6rem;
}
.pt1 {
  padding-top: 0.5rem;
}
.pt2 {
  padding-top: 1rem;
}
.pt3 {
  padding-top: 1.5rem;
}
.pt4 {
  padding-top: 2rem;
}
.pt5 {
  padding-top: 2.5rem;
}
.pt6 {
  padding-top: 3rem;
}
.pt7 {
  padding-top: 3.5rem;
}
.pt8 {
  padding-top: 4rem;
}
.pt9 {
  padding-top: 4.5rem;
}
.pt10 {
  padding-top: 5rem;
}
.pt11 {
  padding-top: 5.5rem;
}
.pt12 {
  padding-top: 6rem;
}
.pr1 {
  padding-right: 0.5rem;
}
.pr2 {
  padding-right: 1rem;
}
.pr3 {
  padding-right: 1.5rem;
}
.pr4 {
  padding-right: 2rem;
}
.pr5 {
  padding-right: 2.5rem;
}
.pr6 {
  padding-right: 3rem;
}
.pr7 {
  padding-right: 3.5rem;
}
.pr8 {
  padding-right: 4rem;
}
.pr9 {
  padding-right: 4.5rem;
}
.pr10 {
  padding-right: 5rem;
}
.pr11 {
  padding-right: 5.5rem;
}
.pr12 {
  padding-right: 6rem;
}
.pb1 {
  padding-bottom: 0.5rem;
}
.pb2 {
  padding-bottom: 1rem;
}
.pb3 {
  padding-bottom: 1.5rem;
}
.pb4 {
  padding-bottom: 2rem;
}
.pb5 {
  padding-bottom: 2.5rem;
}
.pb6 {
  padding-bottom: 3rem;
}
.pb7 {
  padding-bottom: 3.5rem;
}
.pb8 {
  padding-bottom: 4rem;
}
.pb9 {
  padding-bottom: 4.5rem;
}
.pb10 {
  padding-bottom: 5rem;
}
.pb11 {
  padding-bottom: 5.5rem;
}
.pb12 {
  padding-bottom: 6rem;
}
.pl1 {
  padding-left: 0.5rem;
}
.pl2 {
  padding-left: 1rem;
}
.pl3 {
  padding-left: 1.5rem;
}
.pl4 {
  padding-left: 2rem;
}
.pl5 {
  padding-left: 2.5rem;
}
.pl6 {
  padding-left: 3rem;
}
.pl7 {
  padding-left: 3.5rem;
}
.pl8 {
  padding-left: 4rem;
}
.pl9 {
  padding-left: 4.5rem;
}
.pl10 {
  padding-left: 5rem;
}
.pl11 {
  padding-left: 5.5rem;
}
.pl12 {
  padding-left: 6rem;
}

.hidden {
  visibility: hidden;
}

.btn {
  font-size: 1.4rem;
  font-family: "Josefin Sans", sans-serif;
  color: #333;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  border: none;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.3);
  transition: all 0.2s;
  background-color: rgb(235, 236, 240);
}
.btn-black {
  background-color: rgb(0, 0, 0);
  color: #faf9f9;
}
.btn-white {
  background-color: rgb(255, 255, 255);
}
.btn-round {
  border-radius: 4rem;
}
.btn:hover {
  transform: translateX(0.2rem) translateY(-0.2rem) scale(1.01);
}

header {
  grid-area: header;
}

main {
  background-color: rgb(255, 255, 255);
  grid-area: main;
  display: grid;
  grid-template-rows: repeat(7, 80vh);
}
@media only screen and (max-width: 75em) {
  main {
    grid-template-rows: repeat(7, 90vh);
  }
}

footer {
  background-color: black;
  color: white;
  display: grid;
  grid-area: footer;
  grid-template-columns: [start] 1fr [grid-1] 1fr [grid-2] 1fr [grid-3] 1fr [grid-4] 1fr [grid-5] 1fr [grid-6 half] 1fr [grid-7] 1fr [grid-8] 1fr [grid-9] 1fr [grid-10] 1fr [grid-11] 1fr [end];
  grid-template-rows: repeat(12, 1fr);
}

.footer_1 {
  grid-column: start/grid-5;
  grid-row: 2/7;
  display: flex;
  flex-flow: column nowrap;
}
@media only screen and (max-width: 37.5em) {
  .footer_1 {
    grid-row: 2/3;
    grid-column: start/end;
    text-align: center;
  }
}
.footer_1 img {
  width: 50%;
  height: auto;
}
@media only screen and (max-width: 37.5em) {
  .footer_1 img {
    width: 20%;
  }
}
.footer_2 {
  grid-column: grid-5/grid-11;
  grid-row: 2/7;
  text-align: center;
}
@media only screen and (max-width: 37.5em) {
  .footer_2 {
    grid-column: start/grid-11;
    grid-row: 3/7;
    align-self: center;
  }
}
.footer_2 p {
  font-size: 1.4rem;
}
.footer_3 {
  grid-column: start/end;
  grid-row: 8/13;
  display: grid;
  grid-template-columns: [start] 1fr [grid-1] 1fr [grid-2] 1fr [grid-3] 1fr [grid-4] 1fr [grid-5] 1fr [grid-6 half] 1fr [grid-7] 1fr [grid-8] 1fr [grid-9] 1fr [grid-10] 1fr [grid-11] 1fr [end];
  grid-template-rows: [main-heading] 1fr [table-heading] 1fr [columns-start] 4fr [columns-end];
  font-size: 1rem;
}
@media only screen and (max-width: 37.5em) {
  .footer_3 {
    display: flex;
    flex-flow: column nowrap;
    gap: 5rem;
  }
}
.footer_3 > h5 {
  grid-column: start/grid-4;
  grid-row: main-heading/table-heading;
  align-self: end;
  font-size: 160%;
}
@media only screen and (max-width: 37.5em) {
  .footer_3 > h5 {
    text-align: center;
    align-self: center;
  }
}
.footer_3--table {
  grid-row: table-heading/columns-end;
  display: grid;
  grid-template-rows: 1fr 3fr;
}
.footer_3--table h6 {
  text-transform: uppercase;
  align-self: center;
  font-size: 120%;
}
.footer_3--table li {
  list-style-type: none;
}
.footer_3--table a {
  color: white;
  text-decoration: none;
}
.footer_3--row1 {
  grid-column: start/grid-4;
}
.footer_3--row2 {
  grid-column: grid-4/grid-8;
  justify-self: center;
}
.footer_3--row2 section {
  display: flex;
  flex-flow: column no-wrap;
  gap: 1rem;
}
@media only screen and (max-width: 37.5em) {
  .footer_3--row2 section {
    flex-flow: column wrap;
  }
}
.footer_3--row3 {
  grid-column: grid-8/grid-11;
  justify-self: end;
}

main > section {
  display: grid;
  grid-template-columns: [start] 1fr [grid-1] 1fr [grid-2] 1fr [grid-3] 1fr [grid-4] 1fr [grid-5] 1fr [grid-6 half] 1fr [grid-7] 1fr [grid-8] 1fr [grid-9] 1fr [grid-10] 1fr [grid-11] 1fr [end];
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}
@media only screen and (max-width: 112.5em) {
  html {
    font-size: 75%;
  }
}
@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}
@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 37.5em) {
  html {
    font-size: 37.5%;
  }
}

body {
  width: 100vw;
  min-height: 100vh;
  font-family: "Alegreya";
  color: #333;
  font-weight: 300;
  line-height: 1.6;
  font-size: 3rem;
  padding: 5rem 10rem;
  background-color: rgb(235, 236, 240);
  display: grid;
  grid-template-rows: [header] min-content [main] 1fr [footer] 80vh [end];
  grid-template-columns: 1fr;
  grid-template-areas: "header" "main" "footer";
  justify-content: center;
  align-content: center;
}
@media only screen and (max-width: 75em) {
  body {
    padding: 0;
    background-color: none;
  }
}

.section1 {
  grid-template-rows: repeat(2, [row-start] 1fr [row-end]);
}
.section1_1 {
  grid-column: start/end;
  align-content: space-between;
  justify-self: center;
}
.section1_1 p {
  text-align: center;
  width: 60ch;
  font-size: 2.5rem;
}
@media only screen and (max-width: 37.5em) {
  .section1_1 p {
    width: 35ch;
  }
}
.section1_1 h1 {
  font-size: 4rem;
  font-weight: 800;
  text-align: center;
}
.section1_2 {
  grid-column: start/end;
  display: grid;
  align-content: space-evenly;
  justify-items: center;
}
.section1_2 p {
  text-align: center;
  width: 38ch;
  font-size: 1.5rem;
}
.section2, .section3, .section5 {
  grid-template-rows: repeat(5, [row-start] 1fr);
}
.section2_1, .section3_1, .section5_1 {
  grid-column: start/end;
  grid-row: 1/6;
  z-index: 0;
  height: 100%;
}
.section2_1 video, .section3_1 video, .section5_1 video {
  object-fit: cover;
}
.section2_2, .section3_2, .section5_2 {
  z-index: 1;
  grid-column: start/half;
}
.section2_2 {
  grid-row: 1/5;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-content: start;
  justify-content: space-around;
  color: white;
}
@media only screen and (max-width: 56.25em) {
  .section2_2 {
    display: flex;
    flex-flow: column nowrap;
    grid-column: start/grid-7;
  }
}
@media only screen and (max-width: 37.5em) {
  .section2_2 {
    justify-self: center;
    grid-column: start/grid-10;
  }
}
.section2_2 h5 {
  align-self: start;
  grid-row: 1/2;
  justify-self: start;
}
@media only screen and (max-width: 37.5em) {
  .section2_2 h5 {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
.section2_2 h5 p {
  width: 5ch;
}
.section2_2 article {
  background-color: rgba(0, 0, 0, 0.3);
}
.section2_2 article h6 {
  grid-row: 2/3;
  align-self: end;
  justify-self: center;
  text-transform: uppercase;
}
.section2_2 article p {
  grid-row: 3/4;
  align-self: center;
  justify-self: center;
  text-align: center;
  width: 14ch;
  font-size: 150%;
}
.section2_3 {
  grid-column: half/end;
  grid-row: 4/5;
  z-index: 1;
  justify-self: start;
  align-self: end;
  position: relative;
}
@media only screen and (max-width: 56.25em) {
  .section2_3 {
    grid-column: grid-3/end;
    justify-self: center;
  }
}
@media only screen and (max-width: 37.5em) {
  .section2_3 {
    grid-column: start/end;
    margin-right: 7rem;
  }
}
.section2_3 input[type=email] {
  padding-right: 11rem;
}
.section2_3 input[type=submit] {
  z-index: 2;
  position: absolute;
  right: -12rem;
  top: 0.3rem;
}
.section3 {
  align-items: end;
  background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(255, 255, 255, 0.95));
}
@media only screen and (max-width: 37.5em) {
  .section3_1 {
    height: auto;
    align-self: center;
    grid-row: 1/4;
  }
}
.section3_2 {
  grid-column: start/half;
  grid-row: 1/5;
  color: white;
  align-self: center;
  justify-self: center;
}
@media only screen and (max-width: 56.25em) {
  .section3_2 {
    align-self: start;
  }
}
@media only screen and (max-width: 37.5em) {
  .section3_2 {
    grid-row: 3/6;
    grid-column: start/end;
    justify-self: center;
    align-self: center;
    text-align: center;
  }
}
.section3_2 .btn {
  justify-self: center;
}
@media only screen and (max-width: 37.5em) {
  .section3_2 .btn {
    margin-left: 0;
  }
}
.section3_2 h4 {
  border-radius: 4rem;
  background-color: rgba(0, 0, 0, 0.3);
  line-height: normal;
}
.section4_1 {
  grid-column: start/half;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
}
@media only screen and (max-width: 56.25em) {
  .section4_1 {
    grid-column: start/end;
    gap: 6rem;
  }
}
.section4_1 h4 {
  text-transform: uppercase;
}
.section4_1 h6 {
  font-size: 1.8rem;
}
.section4_1 p {
  font-size: 1.4rem;
  text-align: justify;
}
.section4_1 button {
  align-self: center;
}
.section4_2 {
  grid-column: half/end;
  align-self: center;
}
@media only screen and (max-width: 56.25em) {
  .section4_2 {
    align-self: center;
    justify-self: center;
    grid-column: start/end;
    max-height: 50vh;
    text-align: center;
  }
  .section4_2 img {
    max-width: 80%;
  }
}
@media only screen and (max-width: 37.5em) {
  .section4_2 img {
    max-width: 100%;
  }
}
.section5_2 {
  color: white;
  grid-row: row-start/span 4;
  display: flex;
  flex-flow: row wrap;
  align-content: space-evenly;
  justify-content: center;
}
@media only screen and (max-width: 56.25em) {
  .section5_2 {
    grid-column: start/end;
  }
}
.section5_2 h4 {
  text-transform: capitalize;
}
.section5_2 p {
  font-size: 1.4rem;
  font-weight: 1000;
  text-align: center;
  margin: 0 12rem;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 3rem;
}
@media only screen and (max-width: 56.25em) {
  .section5_2 p {
    font-size: 2rem;
  }
}
.section6 {
  background-image: url("../../img/2.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  grid-template-rows: repeat(8, 1fr);
  color: white;
}
.section6_1 {
  grid-row: 1/span 4;
  grid-column: start/end;
  display: grid;
  grid-template-columns: [start] 1fr [grid-1] 1fr [grid-2] 1fr [grid-3] 1fr [grid-4] 1fr [grid-5] 1fr [grid-6 half] 1fr [grid-7] 1fr [grid-8] 1fr [grid-9] 1fr [grid-10] 1fr [grid-11] 1fr [end];
  grid-template-rows: repeat(4, 1fr);
  justify-items: start;
  align-items: start;
}
.section6_1 h6 {
  font-size: 1.5rem;
  text-transform: capitalize;
  width: 12ch;
  text-align: center;
  line-height: normal;
}
@media only screen and (max-width: 75em) {
  .section6_1 h6 {
    font-size: 1.7rem;
  }
}
@media only screen and (max-width: 56.25em) {
  .section6_1 h6 {
    font-size: 1.9rem;
  }
}
.section6_1--1 {
  grid-column: grid-1/grid-3;
  grid-row: 3/5;
}
@media only screen and (max-width: 37.5em) {
  .section6_1--1 {
    grid-column: start/grid-2;
  }
}
.section6_1--2 {
  grid-column: grid-3/grid-5;
  grid-row: 2/4;
  justify-self: center;
}
@media only screen and (max-width: 37.5em) {
  .section6_1--2 {
    grid-row: 2/3;
    align-self: center;
  }
}
.section6_1--3 {
  grid-column: grid-5/grid-7;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}
@media only screen and (max-width: 37.5em) {
  .section6_1--3 {
    grid-column: grid-6/grid-8;
  }
}
.section6_1--4 {
  grid-column: grid-8/grid-9;
  grid-row: 2/4;
}
@media only screen and (max-width: 37.5em) {
  .section6_1--4 {
    grid-row: 2/3;
    align-self: center;
  }
}
.section6_1--5 {
  grid-column: grid-9/grid-11;
  grid-row: 3/5;
  justify-self: center;
}
.section6_2 {
  grid-row: 5/span 8;
  grid-column: start/end;
  align-self: end;
  justify-self: center;
  text-align: center;
  line-height: 0.9;
  font-size: 2.5rem;
  font-weight: 800;
  max-width: 70ch;
}
@media only screen and (max-width: 37.5em) {
  .section6_2 {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}
.section7 {
  font-size: 1.5rem;
}
@media only screen and (max-width: 56.25em) {
  .section7 {
    display: flex;
    flex-flow: column nowrap;
    gap: 10rem;
    align-items: stretch;
    justify-content: space-evenly;
  }
}
.section7_1 {
  grid-column: grid-1/grid-5;
  grid-row: 1/2;
}
.section7_2 {
  grid-column: half/grid-11;
  grid-row: 1/2;
  align-self: center;
  display: flex;
  flex-flow: row wrap;
  text-align: justify;
  justify-content: center;
}
@media only screen and (max-width: 56.25em) {
  .section7_2 {
    margin: 0 5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .section7_2 {
    font-size: 2rem;
  }
}
.section7_2 h5 {
  font-size: 2.5rem;
  order: 2;
  text-align: center;
  width: 30ch;
  align-self: center;
}

/*# sourceMappingURL=main.css.map */
