@import "./partials/buttons"

*,
*::after,
*::before
  margin: 0
  padding: 0
  box-sizing: inherit

html
  font-size:62.5%


body
  font-family: "Lato", sans-serif
  font-weight: 400
  font-size: 1.6rem
  line-height: 1.7
  color: #777
  padding: 3rem
  box-sizing: border-box


.header
  position: relative
  height: 95vh
  @include rightBottomGradientWithImage($lightGreen, $darkGreen,  $heroImgPath)
  background-size: cover
  background-position: top
  @include polygonRhombusSettings()
  // display: flex

  .header__logo-box
    position: absolute
    top: 4rem
    left: 4rem
    .header__logo
      height: 3.5rem

  .header__text-box
    position: absolute
    // Below states position w.r.t parent element
    top: 40%
    left: 50%
    // Below states position w.r.t itself
    transform: translate(-50%,-50%)
    text-align: center
    
    .heading-primary
      color: #fff
      text-transform: uppercase
      // display: flex
      // flex-direction: column
      backface-visibility: hidden
      margin-bottom: 6rem

      .heading-primary--main
        display: block
        font-size: 6rem
        font-weight: 400
        letter-spacing: 3.5rem
        // flex: 1
        // Animating Left Bump
        @include leftBump()
        
      .heading-primary--sub
        display: block
        font-size: 2rem
        font-weight: 700
        letter-spacing: 1.75rem
        // flex: 1
        // Animating Right Bump
        @include rightBump()

