// ***** Responsive Designs Mixins *****
// MEDIA QUERY MANAGER
// 0-37.5em - Mobile Portrait
// 600-56.25em - Tablet Portrait / Mobile Landscape
// 900-1200 - Tablet Landscape
// 1200-1800 - Laptops
// 1800-above - Large Desktops

// 1em = 16px
// 600px = 37.5em
// 900px = 56.25em
// 1200px = 75em
// 1800px = 112.5em

// $breakpoint argument choices
// - pone
// - tab portrait
// - tab longitude
// - laptop
// - desktop

// ORDER: base + typography > general layout + grid > page layout > components

// TESTING: sizzy.co will helps you to test how your site looks on different devices

// Browser Support: caniuse.com to check support for older browsers
  
@mixin mobile()
  @media only screen and (max-width: 37.5em)
    @content

@mixin tab-p()
  @media only screen and (min-width: 37.5em) and (max-width: 56.25em)
    @content

@mixin tab-l()
  @media only screen and (min-width: 56.25em) and (max-width: 75em)
    @content

@mixin laptop()
  @media only screen and (min-width: 75em) and (max-width: 112.5em)
    @content

@mixin desktop()
  @media only screen and (min-width: 112.5em)
    @content

@mixin responsive($breakpoint)
  // @include $breakpoint
  @if $breakpoint == mobile
    @media only screen and (max-width: 37.5em)
      @content
  
  @if $breakpoint == tab-p
    @media only screen and (min-width: 37.5em) and (max-width: 56.25em)
      @content

  @if $breakpoint == tab-l
    @media only screen and (min-width: 56.25em) and (max-width: 75em)
      @content

  @if $breakpoint == laptop
    @media only screen and (min-width: 75em) and (max-width: 112.5em)
      @content

  @if $breakpoint == desktop
    @media only screen and (min-width: 112.5em)
      @content

@mixin rightBottomGradientWithImage($fromColor, $toColor, $imageUrl, $lighten: 0.8)
  background-color: $toColor // Fallback Color */
  background-image: -webkit-gradient(linear, top left, right bottom, from($fromColor), to($toColor)), url($imageUrl) // Saf4+, Chrome */
  background-image: -webkit-linear-gradient(right bottom, rgba($fromColor,$lighten), rgba($toColor,$lighten)), url($imageUrl) // Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(right bottom, $fromColor, $toColor), url($imageUrl) // FF3.6 */
  background-image:     -ms-linear-gradient(right bottom, $fromColor, $toColor), url($imageUrl) // IE10 */
  background-image:      -o-linear-gradient(right bottom, $fromColor, $toColor), url($imageUrl) // Opera 11.10+ */
  background-image:         linear-gradient(to right bottom, rgba($fromColor,$lighten), rgba($toColor,$lighten)), url($imageUrl)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#$fromColor', EndColorStr='#$toColor')

@mixin right-gradient($fromColor, $toColor, $lighten: 0.8)
  background-image: -webkit-gradient(linear, left, right, from($fromColor), to($toColor)) // Saf4+, Chrome */
  background-image: -webkit-linear-gradient(right, rgba($fromColor,$lighten), rgba($toColor,$lighten)) // Chrome 10+, Saf5.1+, iOS 5+ */
  background-image:    -moz-linear-gradient(right, $fromColor, $toColor) // FF3.6 */
  background-image:     -ms-linear-gradient(right, $fromColor, $toColor) // IE10 */
  background-image:      -o-linear-gradient(right, $fromColor, $toColor) // Opera 11.10+ */
  background-image:         linear-gradient(to right, rgba($fromColor, $lighten), rgba($toColor,$lighten))
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#$fromColor', EndColorStr='#$toColor')

// Use of clippy bennettfeely.com/clippy to know the polygon settings 
@mixin polygonRhombusSettings()
  @supports (clip-path: polygon(0,0) or (-webkit-clip-path: polygon(0, 0)))
    @content

// @mixin leftBump()
//   animation-name: move-in-left-bump
//   animation-duration: 1s
//   animation-timing-function: ease-out
//   // animation-delay: 3s
//   // animation-iteration-count: 3

// @mixin rightBump()
//   animation-name: move-in-right-bump
//   animation-duration: 1s
//   animation-timing-function: ease-out
//   // animation-delay: 3s
//   // animation-iteration-count: 3

@mixin btnDefaultSettings()
  text-transform: uppercase
  text-decoration: none
  padding: 1.75rem 4rem
  display: inline-block
  border-radius: 10rem
  transition: all .2s
  position: relative

@mixin clear-fix()
  &::after
    content: ""
    display: table
    clear: both

@mixin abs-center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@mixin all-hyphens
  -moz-hyphens: auto
  -ms-hyphens: auto
  -webkit-hyphens: auto
  hyphens: auto