// COLORS:

// Light green: #7ed56f
// Medium green: #55c57a
// Dark green: #28b485
// COLORS
$color-primary: #55c57a
$color-primary-light: #7ed56f
$color-primary-dark: #28b485

$color-orange-light: #ffb900
$color-orange-dark: #ff7730

$color-blue-light: #2998ff
$color-blue-dark: #5643fa

$color-white: #fff
$color-grey-dark: #777
$color-black: #000
$color-grey-light-1: #f7f7f7

// IMAGES
$img-hero: "../img/hero.jpg"
$img-mountains: "../img/nat-4.jpg"
$img-sea: "../img/nat-5.jpg"
$img-forest: "../img/nat-6.jpg"
$img-snow: "../img/nat-7.jpg"

// FONT
$default-font-size: 1.6rem

// GRID
$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-horizontal: 6rem