.u-center-text
  text-align: center

.u-margin-bottom-
  &1
    margin-bottom: 1rem
  
  &2
    margin-bottom: 2rem
  
  &3
    margin-bottom: 3rem

  &4
    margin-bottom: 4rem
  
  &5
    margin-bottom: 5rem
  
  &6
    margin-bottom: 6rem
  
  &7
    margin-bottom: 7 rem

  &8
    margin-bottom: 8rem

.u-margin-top
  &1
    margin-top: 1rem
  
  &2
    margin-top: 2rem
  
  &3
    margin-top: 3rem

  &4
    margin-top: 4rem
  
  &5
    margin-top: 5rem
  
  &6
    margin-top: 6rem
  
  &7
    margin-top: 7 rem

  &8
    margin-top: 8rem

