.content
  display: flex

  @media only screen and (max-width: $tab-p)
    flex-direction: column
  // align-items: center
  // justify-content: center
  // align-content: center

.hotel-view
  color: var(--color-grey-dark-2)
  display: flex
  flex-direction: column
  border: 1px solid var(--color-grey-light-2)

  .overview
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid var(--color-grey-light-2)

    .brief-info
      display: flex
      justify-content: flex-start
      align-items: center

    .name
      text-transform: uppercase
      font-size: 2rem
      color: var(--color-grey-light-4)
      margin-left: 3rem

    .stars
      margin-left: 2rem
    
    .icon-star
      height: 2rem
      width: 2rem
      fill: var(--color-primary)

    .location
      display: flex
      justify-content: center
      align-items: center

      .icon-location
        height: 2rem
        width: 2rem
        fill: var(--color-primary)

      &-link
        text-transform: capitalize
        margin-right: 2.5rem
        font-size: 1.2rem
        color: var(--color-primary)
      
      .rating-details
        display: flex
        flex-direction: column
        background-color: var(--color-primary)
        justify-content: center
        align-items: center
        padding: .9rem 2.2rem
        color: var(--color-grey-light-1)

        .rating
          font-size: 2.2rem
          font-weight: 100

        .public-votes
          font-size: .9rem
  
  .overview-practice
    display: flex
    // justify-content: space-between
    align-items: center
    border-bottom: 1px solid var(--color-grey-light-2)

    .brief-info
      display: flex
      justify-content: flex-start
      align-items: center

    .name
      text-transform: uppercase
      font-size: 2.25rem
      letter-spacing: .1rem
      color: var(--color-grey-light-4)
      margin-left: 3rem

      @media only screen and (max-width: $mobile)
        margin: .5rem
        font-size: 2rem

    .stars
      // Instead of FLEX=1, we use MARGIN: AUTO to make sure that element takes width is not covering the whole free space
      // flex: 1
      margin-right: auto
      margin-left: 2rem

      @media only screen and (max-width: $mobile)
        margin-left: .1rem

        &:not(:first-child)
          margin-left: 1rem
    
    .icon-star
      height: 2rem
      width: 2rem
      fill: var(--color-primary)

      @media only screen and (max-width: $mobile)
        height: 1.25rem
        width: 1.25rem

    .location
      display: flex
      justify-content: center
      align-items: center

      .icon-location
        height: 2rem
        width: 2rem
        fill: var(--color-primary)
        margin-right: .5rem

      &-link
        text-transform: capitalize
        margin-right: 2.5rem
        font-size: 1.2rem
        color: var(--color-primary)
      
      .rating-details
        display: flex
        flex-direction: column
        background-color: var(--color-primary)
        justify-content: center
        align-items: center
        padding: .8rem 2rem
        color: var(--color-grey-light-1)

        .rating
          font-size: 2.25rem
          font-weight: 300

        .public-votes
          font-size: .9rem
          text-transform: uppercase
  
  .detail
    background-color: var(--color-grey-light-3)
    flex: 1
    display: flex
    justify-content: center
    align-items: flex-start
    font-size: 1.2rem
    border-bottom: 1px solid var(--color-grey-light-2)

    @media only screen and (max-width: $mobile)
      flex-direction: column

    &__content
      align-self: stretch
      flex: 0 0 60%
      display: flex
      flex-direction: column
      background-color: var(--color-grey-light-1)
      margin: 4rem 0
      margin-left: 4rem
      box-shadow: 0 2rem 5rem rgba(#000, .06)

      @media only screen and (max-width: $tab-p)
        margin: .2rem .5rem 0 0
        // margin-right: 1rem

      @media only screen and (max-width: $mobile)
        margin: .2rem 0

      &--text
        padding: 2rem 0
        margin: 0 2rem
        text-align: justify
        border-bottom: solid .2rem var(--color-grey-light-3)

    &__list
      list-style: none
      display: flex
      flex-wrap: wrap
      margin: 0 2rem
      padding: 2rem 1rem
      border-bottom: solid .2rem var(--color-grey-light-3)
      
      &--item
        font-size: 1.2rem
        flex: 0 0 50%
        padding-top: 1rem
        text-transform: capitalize
      
        &::before
          content: ""
          display: inline-block
          height: 1rem
          width: 1rem
          margin-right: .7rem

          // Older Browsers
          background-image: url(../img/chevron-thin-right.svg)
          background-size: cover
          
          // New Browsers
          @supports (-webkit-mask-image: url()) or (mask-image: url())
            background-color: var(--color-primary)
            -webkit-mask-image: url(../img/chevron-thin-right.svg)
            -webkit-mask-size: cover
            mask-image: url(../img/chevron-thin-right.svg)
            mask-size: cover
            background-image: none

    &__recommendations
      // flex: 0 0 33.33%
      display: flex
      // justify-content: space-between
      align-items: center
      margin: 0 2rem
      padding: 2rem 0
      font-size: 1.3rem

      &--content
        margin-right: auto
    
  .reviews
    flex: 1
    margin-left: 4rem
    margin-top: 4rem
    margin-right: 4rem

    &__format
      background-color: var(--color-grey-light-1)
      padding: 3rem 2rem
      box-shadow: 0 2rem 5rem rgba(#000, .06)

      &:not(:first-child)
        margin-top: 2rem
      

      .content
        padding-bottom: 2rem
        text-align: justify
        text-justify: auto
    
    &__more-links
      color: var(--color-primary)
      display: flex
      justify-content: center
      margin: 2rem 0
      font-size: 1.5rem
      text-transform: capitalize
    
    &__more-button
      font-size: 1.5rem
      display: flex
      // justify-content: center
      // align-items: center
      margin: auto
      margin-bottom: 2rem
  
  .reviewer
    display: flex
    justify-content: space-around
    align-items: center

    &__pic
      width: 4rem
      height: auto
      border-radius: 50%

    &__details
      display: flex
      flex-direction: column
      margin: 0 1rem

    &__name
      text-transform: uppercase


    &__rating
      font-size: 2rem
      color: var(--color-primary)
    
    .review__date
      font-size: .9rem
  
  .user-reviews
    flex: 1
    margin: 4rem 4rem 0 4rem
    // margin-right: 4rem
    // margin-left: 4rem

    @media only screen and (max-width: $tab-p)
      margin: .2rem 0 0 0

    @media only screen and (max-width: $mobile)
      display: flex
      flex-wrap: wrap
      align-self: stretch

    &__show-all
      font-size: 1.5rem
      display: flex
      justify-content: center
      align-items: center
      margin: 2rem auto

      @media only screen and (max-width: $tab-p)
        font-size: 3rem
        margin: auto

  .review
    background-color: var(--color-grey-light-1)
    padding: 3rem 2rem
    box-shadow: 0 2rem 5rem rgba(#000, .06)
    position: relative
    overflow: hidden

    @media only screen and (max-width: $mobile)
      flex: 0 1 49.8%

    

    &::before
      content: "\201C"
      position: absolute
      top: -2.75rem
      left: -1rem
      font-size: 20rem
      color: var(--color-grey-light-2)
      font-family: sans-serif
      line-height: 1
      z-index: 1

    &:not(:first-child)
      margin-top: 2rem

      @media only screen and (max-width: $tab-p)
        margin-top: .5rem

      @media only screen and (max-width: $mobile)
        margin: 0 0 0 .2rem

        
    &__text
      padding-bottom: 2rem
      text-align: justify
      text-justify: auto
      z-index: 100
      position: relative

    &__user
      display: flex
      // justify-content: space-around
      align-items: center

      &-box
        display: flex
        flex-direction: column
        margin-right: auto
        margin-left: 2rem

      &-name
        text-transform: uppercase
        font-weight: 700
      
      &-date
        font-size: .9rem
        color: var(--color-grey-dark-3)

    &__photo
      width: 4.5rem
      height: 4.5REM
      border-radius: 50%

    &__rating
      font-size: 2.2rem
      color: var(--color-primary)
      font-weight: 300

    
  
  .booking
    margin: 4rem 1rem
    padding-top: 2rem
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: center

    h2
      text-transform: uppercase
      font-size: 2rem
      color: var(--color-grey-dark-3)
      text-align: center

    .btn
      margin-top: 2rem
      position: relative
      // padding: 3rem 7.5rem
      font-size: 2rem
      overflow: hidden
      color: var(--color-grey-light-3)

      & > *
        display: inline-block
        // padding: 2rem 7.5rem
        // position: absolute
        height: 100%
        width: 100%
        // left: 0
        // transform: translate(-50%, -50%)
        transition: all .2s

      &__invisible
        position: absolute
        padding: 2rem 0
        left: 0
        top: -100%
        // opactity: 0
        // visibility: hidden
        
      
      &__visible
        padding: 2rem 7.5rem
        // top: 50%
        // opacity: 1
        // visibility: visible

      &:hover 
        cursor: pointer
        animation: pulsate 1s infinite
        .btn__invisible
          top: 18%
          // opacity: 1
          // visibility: visible
          

        .btn__visible
          transform: translateY(100%) 
          // top: 150%
          // opacity: 0
          // visibility: hidden

      &:focus
        outline: none
        animation: pulsate 1s infinite
        

          