.card
  perspective: 150rem
  -moz-perspective: 150rem
  box-shadow: 0 2.5rem 4rem rgba($color-black, .20)
  position: relative
  height:58rem
  
  &__side
    transition: all .8s ease-out
    height: 58rem
    width: 100%
    position: absolute
    top: 0
    left: 0
    backface-visibility: hidden
    overflow: hidden

    &--front     

    &--back
      transform: rotateY(180deg)
      color: $color-white

      .btn
        margin-top: 10rem

  &:hover &__side--front
    transform: rotateY(-180deg)

  &:hover &__side--back
    transform: rotateY(0deg)

  &__heading
    position: absolute
    top: 14rem
    left: 10rem
    text-align: right
    padding-right: 2rem
    span
      font-size: 3rem
      font-weight: 300
      color: $color-white
      padding: 1rem 1.5rem
      -webkit-box-decoration-break: clone
      box-decoration-break: clone

  &__detail
    font-size: 1.75rem
    padding-bottom: 2.5rem
    ul
      list-style-type: none
    li
      border-bottom: solid .1rem #02020226
      margin: 0 5rem
      padding: 1rem 0
      &:first-letter
        text-transform: capitalize
      &:last-child
        border-bottom: none
    

  &__picture
    background-repeat: no-repeat
    background-size: cover
    height: 25rem
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%)
    background-blend-mode: screen
    border-top-left-radius: .3rem
    border-top-right-radius: .3rem

  &__price
    &-box
      margin-top: 10rem
    &-only
      font-weight: 400
      font-size: 2rem
      text-transform: uppercase
    
    &-value
      font-weight: 200
      font-size: 8rem


