.composition
  position: relative
  transition: all .2s
  
  &__photo
    width: 55%
    box-shadow: 0 1.5rem 4rem rgba($color-black, .4)
    border-radius: .2rem
    position: absolute
    transition: all .2s
    z-index: 10
    outline-offset: 2rem 

    &--p1
      left: 0
      top: -2rem

    &--p2
      left: 45%
      top: 2rem

    &--p3
      left: 20%
      top: 10rem
  
    &:hover
      outline: solid 1.5rem $color-primary
      box-shadow: 0 2.5rem 4rem rgba($color-black, .5)
      z-index: 20
      transform: scale(1.1) translateY(-.5rem)
  
  &:hover &__photo:not(:hover)
    transform: scale(.95)