.story
  background-color: rgba($color-white, .6)
  transform: skewX(-12deg)
  padding: 5rem 10rem

  & > * 
    transform: skewX(12deg)

  &__text
    transform: skewX(12deg)
    // position: absolute
    // top: 5 rem
    // left: 20rem
    padding-left: 3rem
    // padding-right: 10rem
    height: 100%
  
    &--heading
      text-align: left

    &--content
      // font-size: 2rem

  &__pictures
    // transform: skewX(20deg)
    float: left
    // Defines where content floats around the element on the outside
    
    
    transform: translateX(-3rem) skewX(12deg)
    // position: absolute
    // top: 5rem
    // left: 10rem
    width: 15rem
    height: 15rem
    position: relative
    overflow: hidden
    border-radius: 50%
    @include polygonRhombusSettings()
      -webkit-clip-path: circle(50% at 50% 50%)
      clip-path: circle(50% at 50% 50%)
      -webkit-shape-outside: circle(50% at 50% 50%)
      shape-outside: circle(50% at 50% 50%)
      border-radius: none
    
    

    img
      height: 100%
      transform: translateX(-4rem) scale(1.4)
      backface-visibility: hidden
      transition: all .5s
      // width: 100%
      // object-fit: cover
      // border-radius: 100px

  &__caption
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, 20%)
    color: $color-white
    text-transform: uppercase
    font-size: 1.7rem
    text-align: center
    opacity: 0
    transition: all .5s
    backface-visibility: hidden

  &:hover &__caption
    opacity: 1
    transform: translate(-50%, -50%)

  &:hover &__pictures img
    transform: translateX(-4rem) scale(1)
    filter: blur(.3rem) brightness(.8)
