.btn
  &,
  &:link,
  &:visited
    text-transform: uppercase
    text-decoration: none
    padding: 1.75rem 4rem
    border-radius: 10rem
    transition: all .2s
    position: relative
    border: none

  &:hover
    transform: translateY(-.3rem)
    box-shadow: 0 1rem 2rem rgba($color-black,.2)

    &::after
      transform: scaleX(1.4) scaleY(1.6)
      opacity: 0
  
  &:active
    transform: translateY(-.1rem)
    box-shadow: 0 .5rem 1rem rgba($color-black,.2)

  &--red
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark))
    transition: all .5s
    color: var(--color-grey-light-3)

    &:hover
      background-image: linear-gradient(to right bottom, var(--color-primary-dark), var(--color-primary-light))

  &--inline
    &,
    &:link,
    &:visited
      border: none
      font-size: inherit
      border-bottom: .1rem solid currentColor
      background-color: transparent
      padding-bottom: 2px
      display: inline-block
      cursor: pointer
      color: var(--color-primary)
      text-transform: capitalize
      margin-right: 2.5rem
      font-size: 1.2rem
      transition: all .2s

      span
        margin-left: .3rem
        // transition: margin .2s
      

    &:hover
      color: var(--color-grey-dark-1)
      span
        margin-left: .8rem

    &:focus
      outline: none
      animation: pulsate 1s infinite